POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_HOST=db
TODO_SERVICE_HOST=todo-service
TODO_SERVICE_PORT=7000
AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=9000